# springBootMutiDataBase

./: build.gradle  readme.txt  settings.gradle
src/main/java/com/aa/springstudy/: Application.java
src/main/java/com/aa/springstudy/annotation/: Master.java
src/main/java/com/aa/springstudy/aop/: DbAop.java
src/main/java/com/aa/springstudy/domain/: Channel.java  ChannelTemplate.java  ChannelTemplateBodyConfig.java  ChannelTemplateConfig.java  ChannelTemplateHeadConfig.java  Template.java  TemplateBody.java  TemplateHead.java  UserChannel.java
src/main/java/com/aa/springstudy/mapper/: ChannelMapper.java  ChannelTemplateBodyConfigMapper.java  ChannelTemplateConfigMapper.java  ChannelTemplateHeadConfigMapper.java  ChannelTemplateMapper.java  TemplateBodyMapper.java  TemplateHeadMapper.java  TemplateMapper.java  UserChannelMapper.java
src/main/java/com/aa/springstudy/mutidatabase/: DBContextHolder.java  DBType.java  MutiDatabaseConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
src/main/java/com/aa/springstudy/service/: ChannelService.java
src/main/java/com/cnepay/springstudy/: Application.java
src/main/java/com/cnepay/springstudy/annotation/: Master.java
src/main/resources/: application.properties  persion.properties  readme.txt
src/main/resources/com.cnepay.springstudy.mapper/: ChannelMapper.xml  ChannelTemplateBodyConfigMapper.xml  ChannelTemplateConfigMapper.xml  ChannelTemplateHeadConfigMapper.xml  TemplateBodyMapper.xml  TemplateHeadMapper.xml  TemplateMapper.xml  UserChannelMapper.xml
src/test/resources/: readme.txt
(+38 files in other folders)
