buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
	     mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
group = 'com.cnepay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
     mavenLocal()
	maven { url 'http://192.168.1.15:8080/nexus/content/groups/public/' }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
	//runtime("com.h2database:h2")
	runtime('mysql:mysql-connector-java')
	testCompile 'junit:junit:4.12'
	//testCompile 'org.springframework.boot:spring-boot-test'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task createDirs() {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}