spring.datasource.master.driverClassName =com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://192.168.1.225:3306/xxx?useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=xxxx
spring.datasource.master.password=xxxx
spring.datasource.master.min-idle = 10
spring.datasource.master.max-active = 200
spring.datasource.master.max-wait = 10000
spring.datasource.master.initial-size = 10
spring.datasource.master.test-while-idle = true
spring.datasource.master.time-between-eviction-runs-millis=6000
spring.datasource.master.min-evictable-idle-time-millis = 600000
spring.datasource.master.validation-query = select 1 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.slave.driverClassName =com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://192.168.1.225:3306/xxx?useUnicode=true&characterEncoding=UTF-8
spring.datasource.slave.username=xxxx
spring.datasource.slave.password=xxxx
spring.datasource.slave.min-idle = 10
spring.datasource.slave.max-active = 200
spring.datasource.slave.max-wait = 10000
spring.datasource.slave.initial-size = 10
spring.datasource.slave.test-while-idle = true
spring.datasource.slave.time-between-eviction-runs-millis=6000
spring.datasource.slave.min-evictable-idle-time-millis = 600000
spring.datasource.slave.validation-query = select 1 
#com/cnepay/springstudy/mapper
#mybatis.mapper-locations=classpath:com/cnepay/springstudy/mapper/*.xml